!!!!!!!!!!!!!!!!! UNDER DEVELOPMENT !!!!!!!!!!!!!!!!!
------------------- i'm Still Fixing It -------------------
 

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

/*-------------navigation bar-------------*/
nav {
    line-height: 1;
    display: flex;
    align-items: center;
    height: 72px;
    margin: 0 !important;
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.05);
    background-color: var(--white);
}
header {
    position: sticky !important;
    top: 0 !important;
}
.nav_elements {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo {
    display: flex;
}
.nav_elements li {
    margin: 0 16px;
    display: block;
    white-space: nowrap;
}
* nav {
    width: 100%;
    height: 80%;
    margin: 0 auto;
    padding: 12px 177px 12px 166px;
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.05);
    background-color: var(--white);
    display: flex;
}
nav ul {
    margin: 20px;
}
nav ul li {
    float: left;
    display: inline-block;
    margin: 0 20px;
}
nav ul li a {
    color: var(--black);
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
}
a:after {
    content: "";
    position: absolute;
    background-color: black;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
a:hover:after {
    width: 100%;
}
label.logo {
    font-family: "DM Sans";
    width: 88px;
    height: 48px;
    margin: 0 64px 0 0;
    font-size: 33.2px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.45;
    letter-spacing: -0.8px;
    color: var(--black);
}
.shopping-cart {
    float: right;
    width: 23px;
    height: 21px;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.48px;
    color: var(--black);
}
label.logo a {
    color: var(--black);
}
.checkbtn {
    float: right;
    font-size: 30px;
    color: black;
    line-height: 48px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}

/*-------------New Stores-------------*/
.stores{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/*-------------Featured Products-------------*/
.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: crimson;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: black;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: black;
}
.newsp{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
